<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    xmlns:tools="http://schemas.android.com/tools">

    <com.viro.core.ViroViewScene
        android:id="@+id/SceneView"
        android:layout_width="533dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="0dp">

    </com.viro.core.ViroViewScene>

    <fragment
        android:id="@+id/createPrimitiveFragment"
        android:name="com.Quire3D.fragments.CreatePrimitiveFragment"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="0dp"
        tools:layout="@layout/fragment_create_primitive" />

    <fragment
        android:id="@+id/topMenuFragment"
        android:name="com.Quire3D.fragments.TopMenuFragment"
        android:layout_width="533dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="150dp"
        tools:layout="@layout/fragment_top_menu"/>

    <fragment
        android:id="@+id/hierarchyFragment"
        android:name="com.Quire3D.fragments.HierarchyFragment"
        android:layout_width="150dp"
        android:layout_height="107dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        tools:layout="@layout/fragment_hierarchy" />

    <fragment
        android:id="@+id/toolbarFragment"
        android:name="com.Quire3D.fragments.ToolbarFragment"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="150dp"
        tools:layout="@layout/fragment_toolbar" />

    <fragment
        android:id="@+id/switchViewFragment"
        android:name="com.Quire3D.fragments.SwitchViewFragment"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/objectViewContainer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="130dp"
        tools:layout="@layout/fragment_switch_view" />

    <FrameLayout
        android:id="@+id/objectViewContainer"
        android:layout_width="150dp"
        android:layout_height="185dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="0dp">

        <fragment
            android:id="@+id/objectParamsFragment"
            android:name="com.Quire3D.fragments.ObjectParamsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_materials" />
    </FrameLayout>

</RelativeLayout>