<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <com.viro.core.ViroViewScene
        android:id="@+id/SceneView"
        android:layout_width="541dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" >

    </com.viro.core.ViroViewScene>

    <fragment
        android:id="@+id/createPrimitiveFragment"
        android:name="com.Quire3D.fragments.CreatePrimitiveFragment"
        android:layout_width="145dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="0dp" />

    <fragment
        android:id="@+id/objectParamsFragment"
        android:name="com.Quire3D.fragments.ObjectParamsFragment"
        android:layout_width="143dp"
        android:layout_height="187dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="0dp" />

    <fragment
        android:id="@+id/topMenuFragment"
        android:name="com.Quire3D.fragments.TopMenuFragment"
        android:layout_width="539dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="142dp" />

    <fragment
        android:id="@+id/hierarchyFragment"
        android:name="com.Quire3D.fragments.HierarchyFragment"
        android:layout_width="147dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-147dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/SceneView" />

</RelativeLayout>