<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Quire3D.fragments.CreatePrimitiveFragment">


    <ImageButton
        android:id="@+id/createCube"
        android:layout_width="416dp"
        android:layout_height="49dp"
        android:contentDescription="@string/createCube"
        android:src="@android:drawable/arrow_up_float" />

</LinearLayout>
